<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/autocompleteHouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="Введите номер дома"
        android:completionThreshold="1"/>
    <Button
        android:id = "@+id/buttonToSpot"
        android:layout_below="@id/autocompleteHouse"
        android:text="Подтвердить выбора дома"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>