<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/autocompleteDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="Введите Район"
        android:completionThreshold="1"/>
    <Button
        android:id = "@+id/buttonToCity"
        android:layout_below="@id/autocompleteDistrict"
        android:text="Подтвердить выбор Района"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>