<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/homespot"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:contentDescription="HappyCity"
        android:src="@drawable/homespot" />
    <Button
        android:layout_below="@+id/homespot"
        android:id="@+id/button_spot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Показать мой участок" />
    <Button
        android:layout_below="@+id/button_spot"
        android:id="@+id/button_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Найти новый участок" />

</RelativeLayout>