<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp">

         <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="217dp">
            <ImageView
                android:layout_width="122dp"
                android:layout_height="117dp"
                android:src="@drawable/lucashenko" />

            <TextView
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Александр Григорьевич Лукашенко"
                android:textColor="@android:color/black"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="93dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Беспартийный"

                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="125dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Должность: Президент Республики Беларусь, Год Рождения: 1954, Место Жительства: г. Минск"
                android:textColor="#808080"
                android:textSize="18dp" />
         </RelativeLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="218dp"
          android:layout_marginTop="16dp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="217dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:src="@drawable/babarico" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Виктор Дмитриевич Бабарико"
                android:textColor="@android:color/black"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="93dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Беспартийный"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="125dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Должность: Временно не работает, Год Рождения: 1963, Место Жительства: д. Мочаны, Логойский р-н, Минская обл."
                android:textColor="#808080"
                android:textSize="18dp" />
         </RelativeLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="218dp"
          android:layout_marginTop="16dp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="217dp">

            <ImageView
                android:layout_width="122dp"
                android:layout_height="117dp"
                android:src="@drawable/cepkalo" />

            <TextView
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Валерий Вильямович Цепкало"
                android:textColor="@android:color/black"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="93dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Беспартийный"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="125dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Должность: Индивидуальный предприниматель, Год Рождения: 1965, Место Жительства: г. Минск"
                android:textColor="#808080"
                android:textSize="18dp" />
         </RelativeLayout>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="217dp">
            <ImageView
                android:layout_width="122dp"
                android:layout_height="117dp"
                android:src="@drawable/gancevich" />

            <TextView
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Юрий Михайлович Ганцевич"
                android:textColor="@android:color/black"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="93dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Беспартийный"

                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="125dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Должность: Фермер, Год Рождения: 1976, Место Жительства: аг. Поколюбичи, Гомельский р-н, Гомельская обл."
                android:textColor="#808080"
                android:textSize="18dp" />
         </RelativeLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="217dp">
            <ImageView
                android:layout_width="122dp"
                android:layout_height="117dp"
                android:src="@drawable/nepomnyajih" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Владимир Михайлович Непомнящих"
                android:textColor="@android:color/black"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="93dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Объединенная гражданская партия"

                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="160dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Должность: Пенсионер, Год Рождения: 1952, Место Жительства: г. Гомель"
                android:textColor="#808080"
                android:textSize="18dp" />
         </RelativeLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="250dp"
          android:layout_marginTop="16dp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <ImageView
                android:layout_width="122dp"
                android:layout_height="117dp"
                android:src="@drawable/cherechen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Сергей Владимирович Черечень"
                android:textColor="@android:color/black"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="90dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Белорусская социал-демократическая Грамада"

                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="160dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Должность: Директор ООО C58 Тезнолоджис, Год Рождения: 1985, Место Жительства: г. Минск"
                android:textColor="#808080"
                android:textSize="18dp" />
         </RelativeLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="217dp">
            <ImageView
                android:layout_width="122dp"
                android:layout_height="117dp"
                android:src="@drawable/kovalkova" />

            <TextView
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Ольга Александровна Ковалькова"
                android:textColor="@android:color/black"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="93dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Беспартийная"

                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="125dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Должность: Главный бухгалтер ЖСПК №791, Год Рождения: 1984, Место Жительства: г. Минск"
                android:textColor="#808080"
                android:textSize="18dp" />
         </RelativeLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="217dp">
            <ImageView
                android:layout_width="122dp"
                android:layout_height="117dp"
                android:src="@drawable/kanopackaya" />

            <TextView
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Анна Анатольевна Конопацкая"
                android:textColor="@android:color/black"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="93dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Беспартийная"

                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="125dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Должность: Индивидуальрный предприниматель, Год Рождения: 1976, Место Жительства: г. Минск"
                android:textColor="#808080"
                android:textSize="18dp" />
         </RelativeLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="217dp">
            <ImageView
                android:layout_width="122dp"
                android:layout_height="117dp"
                android:src="@drawable/dmitriev" />

            <TextView
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Андрей Владимирович Дмитриев"
                android:textColor="@android:color/black"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="93dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Беспартийный"

                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="125dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Должность: сопредседатель, РИПОО «Говори правду», Год Рождения: 1981, Место Жительства: г. Минск"
                android:textColor="#808080"
                android:textSize="18dp" />
         </RelativeLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="217dp">
            <ImageView
                android:layout_width="122dp"
                android:layout_height="117dp"
                android:src="@drawable/tihanovskay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Светлана Георгиевна Тихановская"
                android:textColor="@android:color/black"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="93dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Беспартийный"

                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="125dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Должность: Временно не работает , Год Рождения: 1982, Место Жительства: г. Минск"
                android:textColor="#808080"
                android:textSize="18dp" />
         </RelativeLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="217dp">
            <ImageView
                android:layout_width="122dp"
                android:layout_height="117dp"
                android:src="@drawable/tabolich" />

            <TextView
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Александр Григорьевич Таболич"
                android:textColor="@android:color/black"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="93dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Беспартийный"

                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="125dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Должность: мастер перманентного макияжа и татуировки, ООО «Скинарт», Год Рождения: 1979, Место Жительства: г. Минск"
                android:textColor="#808080"
                android:textSize="18dp" />
         </RelativeLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <ImageView
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:src="@drawable/gubarevich" />

            <TextView
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Юрий Иванович Губаревич"
                android:textColor="@android:color/black"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="93dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Беспартийный"

                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="125dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Должность: индивидуальный предприниматель, председатель, ППОО «Движение «За Свободу», Год Рождения: 1978, Место Жительства: г. Минск"
                android:textColor="#808080"
                android:textSize="18dp" />
         </RelativeLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="250dp"
          android:layout_marginTop="16dp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <ImageView
                android:layout_width="122dp"
                android:layout_height="117dp"
                android:src="@drawable/kozlov" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Николай Георгиевич Козлов"
                android:textColor="@android:color/black"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="93dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Объединенная гражданская партия"

                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="150dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Должность: и. о. председателя, Объединенная гражданская партия, Год Рождения: 1967, Место Жительства: г. Минск"
                android:textColor="#808080"
                android:textSize="18dp" />
         </RelativeLayout>

      </androidx.cardview.widget.CardView>


   </LinearLayout>

</ScrollView>